# spring-boot-template

./: .gitignore  README.markdown  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Application.java
src/main/java/hello/: AppException.java  Application.java  Comment.java  CommentController.java  CommentRepository.java  CommentService.java  HelloController.java  WebSecurityConfig.java
src/main/resources/: application.properties  banner.txt  transactionalSettings.xml
src/main/resources/i18n/: Messages_en.properties  Messages_ja_JP.properties
src/main/resources/static/js/: app.js
src/main/resources/templates/: comment.html  error.html  index.html
