buildscript {
    repositories {
        maven { url 'http://repo.spring.io/libs-release' }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.1.8.RELEASE')
        classpath('org.springframework:springloaded:1.2.1.RELEASE')
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'springboot-template'
    version =  '0.1.0'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'http://repo.spring.io/libs-release' }
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web:1.1.8.RELEASE')
    compile('org.thymeleaf:thymeleaf-spring4:2.1.3.RELEASE')
    compile('net.sourceforge.nekohtml:nekohtml:1.9.21')

    testCompile('junit:junit:4.11')
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2'
}
